<!--BTS Fanpage by Abinaya Kalaiarasan
    Created on:15-10-2023
Student id: 8953115 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>BTS Customized Items</title>
    <link rel="icon" type="image/x-icon" href="images/bts.jpeg" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="CustomizedItems.css" />

</head>

<body>
    <header>
        <img src="images/gif.gif" />
        <h1>BTS CUSTOMIZED ITEMS</h1>
        <h5>Customize your Favourite Product</h5>

    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home </a></li>
            <li class="dropdown"><a href="merch.html" class="dropdownBtn">Product </a>
                <div class="dropdownCnt">
                    <a href="CustomizedItems.html">Customized Items</a>
                    <a href="Events.html">Events</a>
                </div>

            </li>
            <li><a href="table.html">History</a></li>
        </ul>
    </nav>
    <section class="one">
        <h1>Click to go Back</h1>
        <a href="index.html"><img src="images/homeicon.png" alt="home icon" href="index.html" />
        </a>
        <p>Home Page</p>
        <br><br>
        <a href="merch.html"><img src="images/merchicon.png" alt="purchase icon" href="merch.html" />
        </a>
        <p>Product Page</p>
        <br><br>
        </a><br><br>
        <a href="table.html"><img src="images/tableicon.png" alt="table icon" href="table.html" />
        </a>
        <p>History Page</p>
    </section>
    <main class="two">
        <h1>Make your Product</h1>
        <p>As Fan, You can make you own customizable product of your Favourite BTS Member or Symbol.</p>
        <p>Specially available on our website.</p>
        <img src="images/T-shirt.png" />
        <button>Order customizable T-shirt now</button>
        <img src="images/Accessories.jpg" />
        <button>Order customizable Accessories now</button>
        <img src="images/keychain.webp" />
        <button>Order customizable Key-Chains now</button>

    </main>
    <div class="three">
        <h1>Popular Products</h1>
        <img src="images/shirt.jpg" />
        <img src="images/indexalbum.jpeg" />
        <img src="images/indexhome.jpeg" />
        <img src="images/dynamite.jpg" />
        <img src="images/bottle.jpg" />
    </div>
    <footer>
        &copy;Abinaya Kalaiarasan
    </footer>
</body>

</html>